### JeremKy tmux config ###

# Forcer les couleurs modernes
set -ga terminal-overrides ",*256col*:Tc"

# Diminuer le temps d'échappement
set -g escape-time 10

# Changement du compteur
set -g base-index 1
setw -g pane-base-index 1

# Temps d'affichage des messages
set -g display-time 3000

# Historique défilable plus long
set -g history-limit 10000

# Activation de la souris
set -g mouse on

# Changement du prefix
unbind C-b
set-option -g prefix C-z
set-option -g prefix2 C-Space

# Changement du raccourci pour coller
bind -n C-v paste-buffer

# Changement des raccourcis pour split
bind -n C-w split-window -v -c "#{pane_current_path}"
bind -n C-x split-window -h -c "#{pane_current_path}"

# Synchroniser les panneaux
bind S setw synchronize-panes on
bind s setw synchronize-panes off

# Se déplacer entre les panneaux
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Redimensionner les panneaux
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

### theme settings ###

# window separators
set-option -wg window-status-separator "|"

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#98c379",fg="#282c34"

# default statusbar colors (terminal bg should be)
set-option -g status-style bg="#282c34",fg="#868d9b"

# default window title colors
set-option -wg window-status-style bg="#282c34",fg="#868d9b"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#282c34",fg="#5da5e1"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#e06c75",fg="#282c34"

# active window title colors
set-option -wg window-status-current-style bg="#98c379",fg="#282c34"

# pane border
set-option -g pane-active-border-style fg="#98c379"
set-option -g pane-border-style fg="#3f4452"

# message info
set-option -g message-style bg="#5da5e1",fg="#282c34"

# writing commands inactive
set-option -g message-command-style bg="#5d677a",fg="#282c34"

# pane number display
set-option -g display-panes-active-colour "#98c379"
set-option -g display-panes-colour "#282c34"

# clock
set-option -wg clock-mode-colour "#98c379"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#5d677a,fg=#282c34"
    set-option -wg copy-mode-current-match-style "bg=#5da5e1,fg=#282c34"
%endif

# statusbar formatting
set-option -g status-left "#{?client_prefix,#[bg=#5da5e1],#[bg=#5d677a]}#[fg=#282c34] # "
set-option -g status-right "#{?client_prefix,#[bg=#5da5e1],#[bg=#5d677a]}#[fg=#282c34]#[bg=#282c34,fg=#868d9b] %H:%M %d-%m-%Y #{?client_prefix,#[bg=#5da5e1],#[bg=#5d677a]}#[fg=#282c34] #{session_name} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
