## JeremKy tmux config

# Forcer les couleurs modernes
set -ga terminal-overrides ",*256col*:Tc"

# Diminuer le temps d'échappement
set -g escape-time 10

# Changement du compteur
set -g base-index 1
setw -g pane-base-index 1

# Temps d'affichage des messages
set -g display-time 3000

# Historique défilable plus long
set -g history-limit 10000

# Activation de la souris
set -g mouse on

# Changement du prefix
unbind C-b
set-option -g prefix C-z
set-option -g prefix2 C-Space

# Changement du raccourci pour coller
bind -n C-v paste-buffer

# Changement des raccourcis pour split
bind -n C-w split-window -v -c "#{pane_current_path}"
bind -n C-x split-window -h -c "#{pane_current_path}"

# Synchroniser les panneaux
bind S setw synchronize-panes on
bind s setw synchronize-panes off

# Se déplacer entre les panneaux
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Redimensionner les panneaux
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
