### Ranger configuration file ###

## Général

# Afficher les fichiers cachés
set show_hidden true

# Activer l'aperçu des images
set preview_images true

# Méthode d'aperçu (kitty ou w3m)
set preview_images_method w3m

# Activer la souris
set mouse_enabled true

# Utiliser le script de prévisualisation
set use_preview_script true

# Ne pas dessiner les bordures
set draw_borders true

# Schéma de couleurs par défaut
set colorscheme jungle

# Cacher le hostname
set hostname_in_titlebar false

# Activer les aperçus des fichiers
set preview_files true

# Activer les aperçus des dossiers
set preview_directories true

# Ratio des colonnes dans la vue
set column_ratios 1,3,4

# Ouvrir un terminal dans le répertoire courant
map t shell $TERMINAL

# Créer un fichier vide
map I console touch %f

# Créer un dossier
map D console mkdir %f

# Ouvrir le fichier sélectionné avec l'éditeur par défaut
map S shell $EDITOR %f

# Compresser un fichier/dossier en .tar.gz
map z shell tar -czvf %f.tar.gz %f

# Confirmer avant de supprimer un fichier/dossier
set confirm_on_delete multiple
