## JeremKy tmux config

# Activation de la souris
set -g mouse on

# Changement du raccourci pour coller
bind -n C-v paste-buffer

# Ajout d'un second préfixe
set-option -g prefix C-a
set-option -g prefix2 C-b

# Changement des raccourcis pour split
bind -n C-w split-window -v -c "#{pane_current_path}"
bind -n C-x split-window -h -c "#{pane_current_path}"

# Synchroniser les panneaux
bind S setw synchronize-panes on
bind s setw synchronize-panes off

# Changement du compteur
set -g base-index 1
setw -g pane-base-index 1

# Temps d'affichage des messages
set -g display-time 3000

# Historique défilable plus long
set -g history-limit 10000
